{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:5086"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDb": {
    "LocalMode": true,
    "ServiceUrl": "http://localhost:8000",
    "ConsistentRead": true,
    "IgnoreNullValues": true,
    "SkipVersionCheck": true,
    "TableNamePrefix": null
  },
  "Jwt": {
    "ExpiresInDays": 1
  }
}
