{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-1"
  },
  "DynamoDb": {
    "LocalMode": false,
    "ServiceUrl": "",
    "ConsistentRead": true,
    "IgnoreNullValues": true,
    "SkipVersionCheck": true,
    "TableNamePrefix": null
  }
}
